# net-kubernet-vaxi-udemy

./: NetKubernet.csproj  Program.cs  appsettings.json
Controllers/: PropertyController.cs  UserController.cs
Data/: AppDbContext.cs  LoadDatabase.cs
Data/Properties/: IPropertyRepository.cs  PropertyRepository.cs
Data/Users/: IUserRepository.cs  UserRepository.cs
Dtos/PropertyDtos/: PropertyRequestDto.cs  PropertyResponseDto.cs
Dtos/UserDto/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserResponseDto.cs
Middleware/: ManagerMiddleware.cs  MiddlewareException.cs
Migrations/: 20220924163453_MyFirstMigration.Designer.cs  20220924163453_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: User.cs  property.cs
Profiles/: PropertyProfile.cs
Properties/: launchSettings.json
Token/: IJwtGenerator.cs  IUserSession.cs  JwtGenerator.cs  UserSession.cs
